harikrishnanettem267-web/cicd-demo/.github/actions/greet/action.yaml
name: Greet
description: Print a greeting

inputs:
  who:
    description: Name to greet
    required: false
    default: World

runs:
  using: composite
  steps:
    - name: Say hello
      shell: bash
      run: echo "Hello, ${{ inputs.who }}!"
    - name: Show runner OS
      shell: bash
      run: echo "Running on $RUNNER_OS"

harikrishnanettem267-web/cicd-demo/.github/workflows/ci.yaml
- name: Call my composite action
  uses: ./.github/actions/greet
  with:
    who: DevOps Team

harikrishnanettem267-web/cicd-demo/.github/workflows/ci.yaml
- name: Call my composite action
  uses: ./.github/actions/greet
  with:
    who: Hari